[Desktop Entry]
Type=Action
Name=Open folder as root
Name[da]=Åbn mappe som root
Name[fr]=Ouvrir le dossier en root
Name[es]=Abierto la carpeta en Root
Icon=file-manager
Profiles=profile-zero;

[X-Action-Profile profile-zero]
SelectionCount==1
MimeTypes=inode/directory;
Exec=lxsudo dbus-run-session -- pcmanfm-qt %F
Name=Default profile


