[Desktop Entry]
Version=1.0
Name=Configure Xfce Terminal
Name[ar]=طرفية إكسفس
Name[ast]=Terminal Xfce
Name[be]=Тэрмінал Xfce
Name[bg]=Xfce Терминал
Name[ca]=Terminal de Xfce
Name[cs]=Terminál Xfce
Name[da]=Xfce Terminal
Name[de]=Xfce-Terminal
Name[el]=Τερματικό Xfce
Name[en_AU]=Xfce Terminal
Name[en_GB]=Xfce Terminal
Name[eo]=Xfce-terminalo
Name[es]=Configurar Terminal de Xfce
Name[eu]=Xfce  terminala
Name[fi]=Xfce-pääte
Name[fr]=Configure Terminal Xfce
Name[gl]=Terminal Xfce
Name[he]=Xfce Terminal
Name[hr]=Xfce terminal
Name[hu]=Xfce terminál
Name[hy_AM]=Xfce վահանակ
Name[id]=Terminal Xfce
Name[ie]=Terminal de Xfce
Name[is]=Xfce skjáhermir
Name[it]=Terminale di Xfce
Name[ja]=Xfce Terminal
Name[kk]=Xfce Terminal
Name[ko]=Xfce 터미널
Name[lt]=Xfce terminalas
Name[ms]=Terminal Xfce
Name[nb]=Xfce-terminal
Name[nl]=Xfce-terminalvenster
Name[oc]=Terminal Xfce
Name[pl]=Terminal Xfce
Name[pt]=Terminal Xfce
Name[pt_BR]=Xfce Terminal
Name[ro]=Terminal Xfce
Name[ru]=Терминал Xfce
Name[sk]=Terminál Xfce
Name[sl]=Xfce terminal
Name[sq]=Terminal Xfce
Name[sr]=Терминал ИксФЦЕ-а
Name[sv]=Xfce terminal
Name[th]=เทอร์มินัลของ Xfce
Name[tr]=Xfce Uçbirim
Name[ug]=Xfce تېرمىنالى
Name[uk]=Термінал XFCE
Name[zh_CN]=Xfce 终端
Name[zh_TW]=Xfce 終端機
Comment=Configure Xfce Terminal
Comment[be]=Наладзіць Xfce Terminal
Comment[bg]=Конфигуриране на Xfce Терминал
Comment[ca]=Configureu el terminal de Xfce
Comment[cs]=Konfigurovat Terminál Xfce
Comment[da]=Konfigurer Xfce Terminal
Comment[de]=Xfce-Terminal konfigurieren
Comment[el]=Ρύθμιση του τερματικού Xfce
Comment[en_AU]=Configure Xfce Terminal
Comment[en_GB]=Configure Xfce Terminal
Comment[es]= Configurar Terminal de Xfce
Comment[fi]=Mukauta Xfce-päätettä
Comment[fr]=Configurer le terminal Xfce
Comment[gl]=Configurar o terminal Xfce
Comment[he]=הגדר מסוף Xfce 
Comment[hr]=Konfiguriraj Xfce terminal
Comment[hu]=Xfce Terminal beállítása
Comment[hy_AM]=Կազմաձեւել Xfce Վահանակը
Comment[ie]=Configurar li Terminal de Xfce
Comment[is]=Stilla Xfce skjáhermi
Comment[it]=Configura il terminale di Xfce
Comment[ja]=Xfce ターミナル設定
Comment[kk]=Xfce терминалын баптау
Comment[ko]=Xfce 터미널 설정
Comment[lt]=Konfigūruoti Xfce terminalą
Comment[ms]=Konfigur Terminal Xfce
Comment[nb]=Konfigurer Xfce-terminal
Comment[nl]=Xfce Terminal instellen
Comment[pl]=Skonfiguruj terminal Xfce
Comment[pt]=Configurar terminal Xfce
Comment[pt_BR]=Configurar Terminal do Xfce
Comment[ru]=Настроить терминал Xfce
Comment[sq]=Formësoni Terminalin Xfce
Comment[sr]=Подесите терминал ИксФЦЕ-а
Comment[sv]=Ställ in Xfce-Terminal
Comment[th]=ตั้งค่าเทอร์มินัล Xfce
Comment[tr]=Xfce Terminali Yapılandır
Comment[uk]=Налаштування терміналу XFCE
Comment[zh_CN]=配置 Xfce 终端
Comment[zh_TW]=設定 Xfce 終端機
Exec=xfce4-terminal --preferences
Icon=utilities-terminal
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
StartupNotify=true
NotShowIn=GNOME;
