<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="power-button-action" type="empty"/>
    <property name="show-tray-icon" type="bool" value="false"/>
    <property name="lock-screen-suspend-hibernate" type="bool" value="true"/>
    <property name="dpms-on-battery-sleep" type="int" value="5"/>
    <property name="dpms-on-ac-off" type="int" value="15"/>
    <property name="dpms-enabled" type="bool" value="true"/>
    <property name="dpms-on-battery-off" type="int" value="10"/>
    <property name="dpms-on-ac-sleep" type="int" value="10"/>
    <property name="hibernate-button-action" type="uint" value="3"/>
    <property name="sleep-button-action" type="uint" value="3"/>
  </property>
</channel>
