[Desktop Entry]
Version=1.0
Name=Qlipper
Name[ar]=ذاكرة الحافظة
Name[ca]=Qlipper
Name[cs]=Schránka
Name[cs_CZ]=Schránka
Name[da]=Qlipper
Name[de]=Zwischenablage
Name[el]=Qlipper
Name[eo]=Qlipilo
Name[es]=Qlipper
Name[es_VE]=Qlipper
Name[eu]=Qlipper
Name[fi]=Qlipper
Name[fr]=Qlipper
Name[id_ID]=Qlipper
Name[it_IT]=Qlipper
Name[ja]=Qlipper
Name[lt]=Qlipper
Name[nl]=Qlembord
Name[pl_PL]=Qlipper
Name[pt]=Qlipper
Name[pt_BR]=Qlipper
Name[ro_RO]=Qlipper
Name[ru]=Qлиппер
Name[ru_RU]=Qlipper
Name[sl]=Qlipper
Name[sr]=Кјулипер
Name[th_TH]=Qlipper
Name[tr]=Qlipper
Name[uk]=Qlipper
Name[zh_CN]=Qlipper
Name[zh_TW]=剪貼簿
Exec=qlipper
Icon=qlipper
Terminal=false
Type=Application
Categories=Utility;
StartupNotify=true
Hidden=true
X-GNOME-Autostart-enabled=true

