[settings]
columns = ~#track,~people,~title~version,~album~discsubtitle,~#length
	
default_rating = 0.5
scan = /usr/share/Documentation_emmabuntus/Musique

[memory]
browser = Paned
chooser_dir = /usr/share/Documentation_emmabuntus
column_expands = ~people,1,~title~version,1,~album~discsubtitle,1
	
column_widths = ~people,-1,~title~version,-1,~album~discsubtitle,-1
	
open_browsers = 
prefs_page = songlist
queue_expanded = False
quodlibet_last_active_version = 4.2.1
quodlibet_maximized = 0
quodlibet_position = 676 301
quodlibet_size_ = 600 480
seek = 0
sidebar_pos = 0.25
sortby = 0~#track
	

[player]
replaygain = true
replaygain_mode = auto

[browsers]
pane_selection = 0	Silent Partner	.
	0	-	.
panedbrowser_pane_widths = 0.5
	
panedbrowser_pos = 0.3993610223642173
query_text = 

[__config__]
version = 0

[plugins]
active_plugins = 

